DemoServices.UI.WPF/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="textos" >
        <Setter Property="Control.Foreground" Value="White" />
        <Setter Property="Control.FontSize" Value="12"/>
    </Style>
    
    <Style x:Key="Header" >
        <Setter Property="Control.Foreground" Value="White"  />
        <Setter Property="Control.FontSize" Value="16"/>
        <Setter Property="Control.FontWeight" Value="Bold" />
        <Setter Property="Control.Cursor" Value="Hand" />
    </Style>
    
    <Style x:Key="Header2" BasedOn="{StaticResource ResourceKey=Header}" >
        <Setter Property="Control.Foreground" Value="Black"  />
        <Setter Property="Control.FontSize" Value="16"/>
        <Setter Property="Control.FontWeight" Value="Bold" />
    </Style>


    <Style x:Key="servicios" BasedOn="{StaticResource textos}" >
        
    </Style>
    
    <Style x:Key="serviciosBoton" BasedOn="{StaticResource textos}" >
        <Setter Property="Control.Foreground" Value="Black" />
        <Setter Property="Control.Background" Value="#FFE7EBFF" />
        <Setter Property="Control.BorderBrush" Value="White" />
        
        
    </Style>

    <Style x:Key="serviciosButton">
        <Setter Property="Control.Cursor" Value="Hand" />
        
    </Style>
    <Style x:Key="serviciosButtonStart" BasedOn="{StaticResource serviciosButton}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal" Width="22" Height="22" >
                        <Image Name="icon" Source="images\play-32.png" 
                                               Width="22" Height="22" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="icon" Property="Source" Value="images\play-32-over.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="serviciosButtonStop" BasedOn="{StaticResource serviciosButton}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal" Width="22" Height="22" >
                        <Image Name="icon" Source="images\stop-32-red.png" 
                                               Width="22" Height="22" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="icon" Property="Source" Value="images\stop-32-green.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="serviciosButtonRefresh" BasedOn="{StaticResource serviciosButton}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal" Width="22" Height="22" >
                        <Image Name="icon" Source="images\refresh-64-green.png" 
                                               Width="22" Height="22" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="icon" Property="Source" Value="images\refresh-64-red.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="serviciosError" BasedOn="{StaticResource textos}" >
        <Setter Property="Control.Foreground" Value="Red" />
    </Style>

    <Storyboard x:Key="animateHide">
        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0.5"
                                       Storyboard.TargetProperty="Visibility">
            <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                    <Visibility>Hidden</Visibility>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"/>
    </Storyboard>
    <Storyboard x:Key="animateShow">
        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0.5"
                                       Storyboard.TargetProperty="Visibility">
            <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                    <Visibility>Visible</Visibility>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
    </Storyboard>

</ResourceDictionary>