DemoServices.UI.WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        x:Class="DemoServices.UI.WPF.MainWindow"
        xmlns:local="clr-namespace:DemoServices.UI.WPF"
        Title="Services" Height="362" Width="525" d:DesignHeight="393.209">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" >
            <StatusBarItem>
                <StackPanel Orientation="Horizontal" Name="panelProgress" >
                    <TextBlock Text="Progress ..." Name="lblProgressText"/>
                    <TextBlock Text="  " />
                    <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="15" 
                    	VerticalAlignment="Top" Width="240" 
                         
                             />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid>

            <Grid.Background>
                <ImageBrush ImageSource="r/background.png" Opacity="0.6">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Grid.Background>

            <Grid HorizontalAlignment="Left" Height="auto" Margin="10,25,0,0" 
			VerticalAlignment="Top" Width="390"
			FlowDirection="LeftToRight"
              >
                <Button Content="Refresh" HorizontalAlignment="Left" Margin="0,0,0,0"
                VerticalAlignment="Top" Width="75"
                Click="button1_Click"
                    Style="{StaticResource serviciosBoton}"
                />
                <Button Content="Stop All" HorizontalAlignment="Left" Margin="80,0,0,0"
            	VerticalAlignment="Top" Width="75" Name="btnStopAll" Click="btnStopAll_Click"
            	 Style="{StaticResource serviciosBoton}"
                />
                

                <StackPanel x:Name="stack" Margin="0,37,10,-27">

                    <Expander x:Name="Expander1" Header="Expander" Height="auto" 
                          Style="{StaticResource ResourceKey=textos}">
                        <StackPanel>
                            <Label Content="1 Label" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                            <Label Content="2 Label" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                            <Label Content="3 Label" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                            <Label Content="4 Label" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                            <Label Content="5 Label" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                            <Label Content="6 Label" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                            <Label Content="7 Label" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                            <Label Content="8 Label" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                        </StackPanel>
                    </Expander>
                    <Expander x:Name="Expander2" Header="Expander" Height="auto" Foreground="White">
                        <StackPanel  >
                            <Label Content="1 Label" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                            <Label Content="2 Label" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                            <Label Content="3 Label" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                            <Label Content="4 Label" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                            <Label Content="5 Label" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                            <Label Content="6 Label" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                            <Label Content="7 Label" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                            <Label Content="8 Label" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                        </StackPanel>
                    </Expander>
                    <Expander x:Name="Expander3" Header="Expander" Height="auto" Foreground="White">
                        <StackPanel >
                            <Label Content="1 Label" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                            <Label Content="2 Label" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                            <Label Content="3 Label" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                            <Label Content="4 Label" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                            <Label Content="5 Label" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                            <Label Content="6 Label" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                            <Label Content="7 Label" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                            <Label Content="8 Label" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>


            </Grid>
        </Grid>
    </DockPanel>
    
    
</Window>
