DemoServices.UI.WPF/UIExpander.xaml

<UserControl x:Class="DemoServices.UI.WPF.UIExpander"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <Grid>
        <Expander 
            Name="theExpander"
            HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"
                   
                  >
            <Expander.Header>
                <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal"  >
                    <Label x:Name="lblTitle" Content="Example Group" HorizontalAlignment="Left" VerticalAlignment="Top"                                    
                         Style="{StaticResource ResourceKey=Header}"
                           />
                    
                    <Label x:Name="lblRunning" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Style="{StaticResource ResourceKey=Header}"
                    />
                    
                    <Label x:Name="lblTotal" Content="10" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Style="{StaticResource ResourceKey=Header}"
                    />
                </StackPanel>
            </Expander.Header>
            <Grid Background="#FFE5E5E5" Style="{StaticResource ResourceKey=textos}"/>
        </Expander>

    </Grid>
</UserControl>
