DemoServices.UI.WPF/UIServiceItem.xaml

<UserControl x:Class="DemoServices.UI.WPF.UIServiceItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Control.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
                <ResourceDictionary>
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>

    <Grid Width="270">
        <Label x:Name="lbl" Content="1 Label" HorizontalAlignment="Left" VerticalAlignment="Top"
               Style="{StaticResource ResourceKey=servicios}"
            />
        <Button x:Name="btnStart" HorizontalAlignment="Left" Margin="135,3,0,0" 
                VerticalAlignment="Top" 
                Click="btnStart_Click" 
           Style="{StaticResource serviciosButtonStart}"     
               />
        <Button x:Name="btnStop"  Content="Stop" HorizontalAlignment="Left" Margin="135,3,0,0" 
                VerticalAlignment="Top"
                Click="btnStop_Click"  
                 Style="{StaticResource serviciosButtonStop}"  />
        <Button x:Name="btnRestart"  Content="Restart" HorizontalAlignment="Left" Margin="227,3,0,0" VerticalAlignment="Top" 
                Width="41" Click="btnRestart_Click" 
                Visibility="Hidden"
                 Style="{StaticResource serviciosBoton}"/>
    </Grid>

</UserControl>
